server {
    listen 443;
    listen 80;

    server_name 130.193.53.44 foodgram.zapto.org;

    server_tokens off;

    location /media/ {
        alias /staticfiles/;
    }

    location /static/admin {
        alias /staticfiles/;
    }

     location /static/rest_framework/ {
        alias /staticfiles/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        try_files $uri @proxy-api;
    }

    location /api/ {
        try_files $uri @proxy-api;
    }

    location @proxy-api {
        alias /staticfiles/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8080;
    }

    location / {
        alias /staticfiles/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }